# ActionPagesTest

./: .gitignore  ArthinaAutomationTestSuite.html  README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/com/arthina/automation/: CustomLogListener.java  ExtentReport.java  ExtentTestManager.java  PageBase.java  TestBase.java
src/main/java/com/arthina/automation/listener/: CustomLogListener.java
src/main/java/com/arthina/automation/reporter/: ExtentReport.java  ExtentTestManager.java
src/test/java/com/arthina/automation/: FirstTest.java
src/test/resources/: log4j2.xml  testng-suite.xml  testng.xml
